<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">

  <title>Sign In - Apple</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#"><img src="img/apple-logo.svg" alt="Apple logo"></a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#"><img src="img/search-icon.svg" alt=""></a></li>
          <li><a href="#"><img src="img/store-icon.svg" alt=""></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Sign in with your Apple ID</h1>

      <form>
        <div class="input-container">
          <input type="text" name="apple-id" id="apple-id" placeholder="Apple ID"><img class="arrow-icon"
            src="img/arrow-icon.png" alt="">
        </div>

        <input type="checkbox" name="remember-me" id="remember-me">
        <label for="remember-me"><span class="checkbox"></span>Remember me</label>
      </form>

      <hr>

      <aside>
        <div class="forgot-password">
          <a href="#">Forgot Apple ID or password? &rsaquo;</a>
        </div>

        <div class="create-account">
          Don't have an Apple ID? <a href="#">Create yours now. &rsaquo;</a>
        </div>
      </aside>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>
        Copyright &copy; <span id="copyright-year">2021</span> Apple Inc. All rights reserved.
      </p>

      <ul class="terms">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>

      <a href="#">
        United States
      </a>
    </div>
  </footer>

  <script>
    document.getElementById('copyright-year').innerHTML = new Date().getFullYear();
  </script>
</body>

</html>